# spring

./: .gitignore  Dockerfile  azure-pipelines.yml  pom.xml
azure-demo/src/main/kotlin/com/saggy/azure/demo/: Controller.kt
azure-demo/src/main/resources/: application.yml
src/main/kotlin/com/saggy/azure/demo/: Application.kt  Controller.kt
src/test/kotlin/com/saggy/azure/demo/: ApplicationTests.kt
